DEBUG=False
SECRET_KEY=sua_chave_secreta_aqui
ALLOWED_HOSTS=teste1.statsfut.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://teste1.statsfut.com,http://localhost:8081

# Banco de Dados
DB_NAME=betstats
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
